
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>vvidnz</title><meta name="author" content="vvidnz"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="vvidnz"/>
<meta property="og:title" content="Make your Stay Fantastic"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/BxdlBWE"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vvidnz"/>
<meta name="twitter:description" content="Make your Stay Fantastic"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/BxdlBWE"/>
<meta name="twitter:image:alt" content="vvidnz"/>
<meta name="theme-color" content="#22ae96"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/do526a.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2016 The Muli Project Authors (contact@sansoxygen.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Muli:400');
/*
Copyright 2011 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily), with Reserved Font Name Quicksand.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Quicksand:400,700');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/bc8cc19e-7231-443e-86c9-73a6422fa4da/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/bc8cc19e-7231-443e-86c9-73a6422fa4da/gpub/959521a1841be203/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-q{padding-top:32px}}@media (max-width: 767px){.x .c1-r{padding-bottom:32px}}@media (max-width: 767px){.x .c1-1g{margin:0 !important}}@media (max-width: 767px){.x .c1-1w{display:flex}}@media (max-width: 767px){.x .c1-2e{flex-grow:1}}@media (max-width: 767px){.x .c1-2f > :not(:first-child):not(:last-child){padding-bottom:16px}}@media (max-width: 767px){.x .c1-2j{padding-bottom:0px !important}}@media (max-width: 767px){.x .c1-5u{margin-bottom:24px}}@media (max-width: 767px){.x .c1-6c > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-6d  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-7x{padding-top:none}}@media (max-width: 767px){.x .c1-7y{padding-bottom:none}}@media (max-width: 767px){.x .c1-88{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/bc8cc19e-7231-443e-86c9-73a6422fa4da/gpub/d8bf387e46d01d97/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/bc8cc19e-7231-443e-86c9-73a6422fa4da/gpub/ada5126c08e5efac/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-14{width:1160px}}@media (min-width: 1280px){.x .c1-37{font-size:44px}}@media (min-width: 1280px){.x .c1-3t{font-size:14px}}@media (min-width: 1280px){.x .c1-3y{font-size:12px}}@media (min-width: 1280px){.x .c1-5x{font-size:32px}}@media (min-width: 1280px){.x .c1-6h{font-size:22px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-15{width:1280px}}@media (min-width: 1536px){.x .c1-38{font-size:48px}}@media (min-width: 1536px){.x .c1-3u{font-size:16px}}@media (min-width: 1536px){.x .c1-3z{font-size:14px}}@media (min-width: 1536px){.x .c1-5y{font-size:36px}}@media (min-width: 1536px){.x .c1-6i{font-size:24px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-muli" context="[object Object]"><div id="layout-bc-8-cc-19-e-7231-443-e-86-c-9-73-a-6422-fa-4-da" class="layout layout-layout layout-layout-layout-21 locale-en-US lang-en"><div data-ux="Page" id="page-17339" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="6399c7ff-9838-4f62-a9a4-e35ed4cce546" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-m c1-n c1-o c1-p c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-t c1-z c1-b c1-c c1-10 c1-d c1-11 c1-12 c1-13 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-d c1-1m c1-1n c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-1v c1-b c1-c c1-1w c1-1x c1-1y c1-1z c1-20 c1-d c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-2a c1-2b c1-h c1-i c1-y c1-2c c1-2d c1-b c1-c c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2g c1-2h c1-y c1-4 c1-2i c1-c c1-2j c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="596f428f-6804-46ac-811b-43b6526bda2a" title="vvidnz" href="/" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2d c1-2c c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-b c1-2u c1-c c1-2v c1-2w c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.17341.click,click"><div id="bs-1"><h3 typography="HeadingAlpha" data-ux="LogoHeading" id="logo-container-17342" logoText="vvidnz" class="x-el x-el-h3 c1-1 c1-2 c1-2d c1-2c c1-2y c1-2z c1-30 c1-1a c1-1c c1-y c1-31 c1-32 c1-2h c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2l c1-2m c1-2g c1-4 c1-32 c1-39 c1-2v c1-3a c1-2h c1-35 c1-36 c1-37 c1-38 x-d-ux x-d-aid x-d-field-id x-d-field-route">vvidnz</span></h3></div></a></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2z c1-30 c1-3b c1-3c c1-y c1-3d c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><h1 typography="BodyAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2d c1-2c c1-3e c1-2z c1-30 c1-1a c1-3f c1-3g c1-b c1-33 c1-c c1-34 c1-d c1-3h c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Make your Stay Fantastic</h1><div id="bs-2"><div data-ux="Element" id="tagline-container-17343" class="x-el x-el-div c1-1 c1-2 c1-2d c1-2c c1-2y c1-3i c1-b c1-c c1-d c1-3j c1-e c1-f c1-g x-d-ux"><h1 typography="BodyAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2d c1-2c c1-3e c1-2z c1-30 c1-1a c1-3f c1-3k c1-2g c1-4 c1-c c1-b c1-33 c1-34 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Make your Stay Fantastic</h1><span data-ux="Element" data-size="medium" data-scaler-id="scaler-tagline-container-17343" class="x-el x-el-span c1-3l c1-3m c1-3g c1-3n c1-3o c1-3p c1-c c1-2h c1-d c1-e c1-f c1-g x-d-ux x-d-size x-d-scaler-id">Make your Stay Fantastic</span><span data-ux="Element" data-size="small" data-scaler-id="scaler-tagline-container-17343" class="x-el x-el-span c1-3l c1-3m c1-3g c1-3n c1-3o c1-3p c1-3q c1-2h c1-3r c1-3s c1-3t c1-3u x-d-ux x-d-size x-d-scaler-id">Make your Stay Fantastic</span><span data-ux="Element" data-size="xsmall" data-scaler-id="scaler-tagline-container-17343" class="x-el x-el-span c1-3l c1-3m c1-3g c1-3n c1-3o c1-3p c1-3v c1-2h c1-3w c1-3x c1-3y c1-3z x-d-ux x-d-size x-d-scaler-id">Make your Stay Fantastic</span></div></div></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-3" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/#b5b0a3cb-59b2-4501-8348-6ee22dd43b00" target="" data-tccl="ux2.header.cta_button.click,click" data-page="596f428f-6804-46ac-811b-43b6526bda2a" data-section-jump="b5b0a3cb-59b2-4501-8348-6ee22dd43b00" class="x-el x-el-a c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-3 c1-46 c1-2g c1-1e c1-2n c1-2p c1-2c c1-2d c1-y c1-47 c1-48 c1-49 c1-b c1-2u c1-4a c1-4b c1-3q c1-4c c1-4d c1-4e c1-4f c1-3r c1-4g c1-3s c1-4h c1-4i c1-4j c1-4k c1-3t c1-3u x-d-ux x-d-aid x-d-tccl x-d-page x-d-section-jump">Book Now</a></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-4l c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-21 c1-4m c1-3h c1-4n c1-e c1-f c1-g x-d-ux"><figure data-ux="WrapperImage" data-field-id="background" class="x-el x-el-figure c1-1 c1-2 c1-s c1-2g c1-1a c1-30 c1-1c c1-2z c1-4o c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/BxdlBWE/:/rs=h:1000,cg:true,m" srcSet="//img1.wsimg.com/isteam/stock/BxdlBWE/:/rs=h:1000,cg:true,m,
//img1.wsimg.com/isteam/stock/BxdlBWE/:/rs=h:1500,cg:true,m 1.5x,
//img1.wsimg.com/isteam/stock/BxdlBWE/:/rs=h:2000,cg:true,m 2x,
//img1.wsimg.com/isteam/stock/BxdlBWE/:/rs=h:3000,cg:true,m 3x" alt="image5" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-y c1-4 c1-u c1-v c1-1a c1-1c c1-4p c1-b c1-c c1-d c1-4q c1-4r c1-4s c1-e c1-f c1-g x-d-ux x-d-aid"/><script>(function(){Number(window.vctElements)||(window.vctElements=0),window.vctElements++;var i=new Image();i.onload=window.markVisuallyComplete;i.srcset="//img1.wsimg.com/isteam/stock/BxdlBWE/:/rs=h:1000,cg:true,m, //img1.wsimg.com/isteam/stock/BxdlBWE/:/rs=h:1500,cg:true,m 1.5x, //img1.wsimg.com/isteam/stock/BxdlBWE/:/rs=h:2000,cg:true,m 2x, //img1.wsimg.com/isteam/stock/BxdlBWE/:/rs=h:3000,cg:true,m 3x";i.src="//img1.wsimg.com/isteam/stock/BxdlBWE/:/rs=h:1000,cg:true,m";})()</script></figure></div></div></div></div></div></section> </div></div></div><div id="a65d380a-f744-4f04-a048-1ab68f25ff6b" class="widget widget-introduction widget-introduction-introduction-5"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg17344" role="img" data-ux="Background" dataAid="IMAGE_RENDERED" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-50 c1-h c1-i c1-51 c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="CardBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-16 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-b c1-c c1-10 c1-d c1-11 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="CardBannerBlock" class="x-el x-el-div c1-1 c1-2 c1-1o c1-1e c1-1r c1-1t c1-5m c1-b c1-c c1-d c1-27 c1-5n c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingAlpha" data-ux="CardBannerHeading" data-aid="SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-2d c1-2c c1-2y c1-2z c1-30 c1-1a c1-1c c1-2h c1-5o c1-32 c1-34 c1-35 c1-36 c1-37 c1-38 x-d-ux x-d-aid x-d-route">Welcome</h2></div></div></div></section><script>new guacImage('//img1.wsimg.com/isteam/stock/7397/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg17344'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div><div id="ab37cdc0-32db-4296-9e4c-b32ca6319ebb" class="widget widget-gallery widget-gallery-gallery-6"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><h4 typography="HeadingBeta" data-ux="SectionHeading" data-aid="GALLERY_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-2c c1-5p c1-2z c1-30 c1-1a c1-5q c1-5r c1-1e c1-2h c1-5s c1-5t c1-34 c1-5u c1-5v c1-5w c1-5x c1-5y x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-2h c1-5s c1-5v c1-5w c1-5x c1-5y x-d-ux">Photo Gallery</span><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-5z c1-60 c1-61 c1-49 c1-1c c1-62 c1-2h c1-5s c1-5v c1-5w c1-5x c1-5y x-d-ux"/></h4><div id="bs-4"><div style="width:1px;height:1px;visibility:hidden"></div></div></div></section> </div></div></div><div id="b76e9c55-e227-4508-9db0-d304d102e42d" class="widget widget-about widget-about-about-7"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><h4 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-2c c1-5p c1-2z c1-30 c1-1a c1-5q c1-5r c1-1e c1-2h c1-5s c1-5t c1-34 c1-5u c1-5v c1-5w c1-5x c1-5y x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-2h c1-5s c1-5v c1-5w c1-5x c1-5y x-d-ux">About Us</span><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-5z c1-60 c1-61 c1-49 c1-1c c1-62 c1-2h c1-5s c1-5v c1-5w c1-5x c1-5y x-d-ux"/></h4><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-63 c1-1d c1-53 c1-b c1-c c1-1h c1-1i c1-64 c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-43 c1-1u c1-b c1-c c1-1x c1-1y c1-65 c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="41d84f24-41a3-48c3-a53a-ba043482c0ce" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-16 c1-54 c1-66 c1-67 c1-68 c1-4 c1-69 c1-6a c1-6b c1-b c1-c c1-6c c1-6d c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-2c c1-3e c1-2z c1-30 c1-1a c1-1c c1-b c1-5t c1-6e c1-34 c1-6f c1-6g c1-6h c1-6i x-d-ux x-d-aid x-d-field-id x-d-field-route">Rooms</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2d c1-2c c1-6j c1-1a c1-1c c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-b c1-7c c1-c c1-34 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors more about the rooms in this rental property. How many bedrooms are there? How many people can sleep here?</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-43 c1-1u c1-b c1-c c1-7h c1-7i c1-1x c1-1y c1-65 c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="434fd5fc-0451-442f-86af-976f7c323dcd" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-16 c1-54 c1-66 c1-67 c1-68 c1-4 c1-69 c1-6a c1-6b c1-b c1-c c1-6c c1-6d c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-2c c1-3e c1-2z c1-30 c1-1a c1-1c c1-b c1-5t c1-6e c1-34 c1-6f c1-6g c1-6h c1-6i x-d-ux x-d-aid x-d-field-id x-d-field-route">Amenities</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2d c1-2c c1-6j c1-1a c1-1c c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-b c1-7c c1-c c1-34 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors more about the amenities you offer. Is there television or internet? Is there internet? Gym?</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-43 c1-1u c1-b c1-c c1-7h c1-7i c1-1x c1-1y c1-65 c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="a2db3502-4000-4bb9-bb2f-cad6ac93b524" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-16 c1-54 c1-66 c1-67 c1-68 c1-4 c1-69 c1-6a c1-6b c1-b c1-c c1-6c c1-6d c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-2c c1-3e c1-2z c1-30 c1-1a c1-1c c1-b c1-5t c1-6e c1-34 c1-6f c1-6g c1-6h c1-6i x-d-ux x-d-aid x-d-field-id x-d-field-route">Rates</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2d c1-2c c1-6j c1-1a c1-1c c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-b c1-7c c1-c c1-34 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors about your rental rates. Do you charge by the day or week? Do visitors need to pay a deposit or a cleaning fee?</span></p></div></div></div></div></div></section> </div></div></div><div id="064ae804-1e72-4ae8-b1f2-a5547d300409" class="widget widget-appointments widget-appointments-appointments-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="bs-5"><div style="width:1px;height:1px;visibility:hidden"></div></div> </div></div></div><div id="b5b0a3cb-59b2-4501-8348-6ee22dd43b00" class="widget widget-contact widget-contact-contact-8"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-s c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><h4 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-2c c1-5p c1-2z c1-30 c1-1a c1-5q c1-5r c1-1e c1-2h c1-5s c1-5t c1-34 c1-5u c1-5v c1-5w c1-5x c1-5y x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-2h c1-5s c1-5v c1-5w c1-5x c1-5y x-d-ux">Contact Us</span><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-5z c1-60 c1-61 c1-49 c1-1c c1-62 c1-2h c1-5s c1-5v c1-5w c1-5x c1-5y x-d-ux"/></h4><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-63 c1-1d c1-b c1-c c1-1h c1-1i c1-64 c1-1k c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-7j c1-y c1-1r c1-1s c1-56 c1-1u c1-b c1-c c1-7k c1-7l c1-7m c1-1x c1-1y c1-65 c1-20 c1-d c1-7n c1-7o c1-7p c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7q c1-1e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-2d c1-2c c1-6j c1-1a c1-7r c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-b c1-7c c1-c c1-34 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Let us help you get ready for your get-away!&nbsp;</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>If you have a question about your vacation rental or about our neighborhood services, just ask. We look forward to hearing from you.</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-2c c1-3e c1-2z c1-30 c1-1a c1-7r c1-b c1-5t c1-6e c1-34 c1-6f c1-6g c1-6h c1-6i x-d-ux x-d-aid x-d-route">vvidnz</h4><p typography="BodyAlpha" data-ux="ContentText" data-route="phone" class="x-el x-el-p c1-1 c1-2 c1-2d c1-2c c1-6j c1-1a c1-7r c1-3k c1-b c1-7c c1-c c1-34 c1-d c1-e c1-f c1-g x-d-ux x-d-route"><a rel="" typography="LinkAlpha" data-ux="Link" data-aid="CONTACT_INFO_EMAIL_REND" href="mailto:jirihok493@qmail2.net" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2d c1-2c c1-2o c1-2p c1-b c1-7s c1-c c1-2v c1-7t c1-7u c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CONTACT.contact8.Content.Default.Link.Default.17345.click,click">jirihok493@qmail2.net</a>
</p></div></div></div></div></div></div></section> </div></div></div><div id="55a73e21-5393-406b-b2d7-3bea182d6a96" class="widget widget-footer widget-footer-footer-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-7v c1-7w c1-b c1-c c1-7x c1-7y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Divider" class="x-el x-el-div c1-1 c1-2 c1-3 c1-55 c1-56 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-7z c1-80 c1-61 c1-1a c1-1c c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-30 c1-1c c1-2z c1-52 c1-1e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-81 c1-1p c1-1q c1-y c1-1r c1-3c c1-1t c1-3b c1-b c1-c c1-d c1-82 c1-83 c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2d c1-2c c1-6j c1-1a c1-1c c1-b c1-84 c1-3q c1-34 c1-3r c1-5n c1-3s c1-3t c1-3u x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 vvidnz - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-81 c1-1p c1-1q c1-y c1-1r c1-3c c1-1t c1-3b c1-b c1-c c1-d c1-82 c1-83 c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2d c1-2c c1-6j c1-z c1-1c c1-b c1-84 c1-3q c1-34 c1-3r c1-85 c1-86 c1-3s c1-3t c1-3u x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-2l c1-2m c1-2n c1-2d c1-2c c1-2o c1-2p c1-z c1-b c1-7s c1-3q c1-2v c1-7t c1-7u c1-3r c1-85 c1-86 c1-3s c1-3t c1-3u x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer3.Layout.Default.Link.Default.17346.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-1e c1-z c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-87 c1-1r c1-3c c1-1t c1-3b c1-1a c1-30 c1-1c c1-2z c1-b c1-c c1-1w c1-88 c1-d c1-e c1-f c1-g x-d-ux"></ul></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.56.2.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a20ddb256f819aea/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["muli","default",""],"colors":["#22ae96"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"596f428f-6804-46ac-811b-43b6526bda2a":{"isFlyoutMenu":false,"active":true,"pageId":"596f428f-6804-46ac-811b-43b6526bda2a","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":["APPOINTMENTS"],"rel":"","type":"page","showInFooter":false}},"theme":"Theme21","paintJob":"CUSTOM"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"logoStyle":{"fontSize":"xxlarge","fontFamily":"primary","color":"highContrast"},"logo":{"logoText":"vvidnz"},"isBigLogo":true,"fontPackLogoId":null,"maxLines":8,"widgetId":"6399c7ff-9838-4f62-a9a4-e35ed4cce546","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"6399c7ff-9838-4f62-a9a4-e35ed4cce546","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"children":"Make your Stay Fantastic","scaledFontSizes":["medium","small","xsmall"],"style":{},"tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"6399c7ff-9838-4f62-a9a4-e35ed4cce546","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"6399c7ff-9838-4f62-a9a4-e35ed4cce546","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"ctaButton":{"enabled":true,"label":"Book Now","pageId":"596f428f-6804-46ac-811b-43b6526bda2a","widgetId":"b5b0a3cb-59b2-4501-8348-6ee22dd43b00"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"small","backgroundColor":"action","width":"auto"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"6399c7ff-9838-4f62-a9a4-e35ed4cce546","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"6399c7ff-9838-4f62-a9a4-e35ed4cce546","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Group","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/f17784d781bb410f/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-4'] = {"renderMode":"PUBLISH","fonts":["muli","default",""],"colors":["#22ae96"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"596f428f-6804-46ac-811b-43b6526bda2a":{"isFlyoutMenu":false,"active":true,"pageId":"596f428f-6804-46ac-811b-43b6526bda2a","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":["APPOINTMENTS"],"rel":"","type":"page","showInFooter":false}},"theme":"Theme21"};</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/bc8cc19e-7231-443e-86c9-73a6422fa4da/gpub/6a8dd869fbd6e01b/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d607769287fdfb34/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/bc8cc19e-7231-443e-86c9-73a6422fa4da/gpub/c16856218ba5007c/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-17339').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"bc8cc19e-7231-443e-86c9-73a6422fa4da"}),_trfd.push({"pd":"2020-03-11T12:29:22.221Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>